[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:infra]
command=make infra
autostart=true
autorestart=true
stdout_logfile=/tmp/infra.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:init]
command = /usr/bin/init.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs = 0
autorestart = false
startretries = 1