REACT_APP_CLIENT_ID=Iv1.a38a138d43209d7d
REACT_APP_CLIENT_SECRET=07a418dc90a18551a04391ba705cbdb713a371b0
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback


REACT_APP_BASE_URL=http://localhost:3001